# lab

./: blahblah.txt  pom.xml
antlr/: pom.xml
antlr/src/main/java/: DemoBaseListener.java  DemoLexer.java  DemoListener.java  DemoParser.java  Main.java
antlr/src/main/java/com/woo/antlr/: Java8BaseListener.java  Java8BaseVisitor.java  Java8Lexer.java  Java8Listener.java  Java8Parser.java  Java8Visitor.java  Test.java
compress/src/org/brotli/dec/: BitReader.java  BrotliInputStream.java  BrotliRuntimeException.java  Context.java  Decode.java  Dictionary.java  Huffman.java  State.java  Transform.java  Utils.java
embed/: pom.xml
embed/src/main/java/com/example/: MATDemo.java
embed/src/main/java/com/test/: Main.java
src/: AsciiPic.java  OS.java
src/com/woo/: MD5Util.java
src/com/woo/base/: ArrayCopyCompare.java  BigNum.java  BitJava.java  CompilerTest.java  TestByteCode.java  ThreadLocalRandomTest.java
src/com/woo/base/Serializable/: Contain.java  Parent.java  SerialTest.java  Test.java  User.java
src/com/woo/base/asm/: AddOperGenerator.java  AddOperImplGenerator.java  AddTimeClassAdapter.java  C.java  Classes.java  Generator.java  GeneratorClass.java  Oper.java  Test.java
src/com/woo/base/async/: Test.java  Test2.java
src/com/woo/base/concurrency/: AtomicIntegerArrayDemo.java  AtomicIntegerFieldUpdaterDemo.java  AtomicReferenceDemo.java  AtomicStampedReferenceDemo.java  AtomicStampedReferenceTest.java  AtomicTest.java  BadLockOnInteger.java  CountTask.java  CyclicBarrierDemo.java  DaemonDemo.java  FairLock.java  FalseSharing.java  FalseSharingFail.java  GoodSuspend.java  IntLock.java  JoinMain.java  KillThread.java  LockFairTest.java  MultiThreadLong.java  ReadWriteLockDemo.java  ReentrantLockCondition.java  SemaphoreDemo.java  SimpleWN.java  StopThreadUnsafe.java  TestFuture.java  TestFutureTask.java  ThreadLocalDemo_Gc.java  ThreadSafeDemo.java  TimeoutTaskUtils.java  TryLock.java
src/com/woo/base/concurrency/disruptor/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventMainJava8.java  LongEventProducer.java  LongEventProducerWithTranslator.java
src/com/woo/base/concurrency/forkjoin/: FileSearch.java  ForkJoin.java  ForkJoinCalculate.java  ForkJoinDemo.java  ForkJoinPoolTest.java  SumTask.java
src/com/woo/base/concurrency/spinlock/: CLHLock.java  CLHLock2.java  Lock.java  MCSLock.java  MCSLock2.java  PriorityCLHLock.java  Qnode.java  TicketLock.java  TicketLockV2.java  TryPriorityCLHLock.java
src/com/woo/base/datastruct/: ConTest.java  ConTest2.java  ConcurrentLinkedDequeTest.java  DequeDemo.java  LinkedBlockingDequeTest.java  QueueStack.java  StackDemo.java  SynchronousQueueExample.java
src/com/woo/base/datastruct/delayqueue/: Cache.java  Consumer.java  DelayItem.java  DelayQueueTest.java  Exam.java  Message.java  Pair.java
src/com/woo/base/datastruct/map/: TestIdentityHashMap.java  Watcher.java
src/com/woo/base/datastruct/mpsqueue/: MpsLinkedQueueTest.java  MpscLinkedQueue.java  MpscLinkedQueueHeadRef.java  MpscLinkedQueueNode.java  MpscLinkedQueuePad0.java  MpscLinkedQueuePad1.java  (+1 more)
src/com/woo/base/date/: TestDate.java
src/com/woo/base/exception/: Test.java  TestUncatchException.java
src/com/woo/base/filetype/: FilUtil.java  FileType.java
src/com/woo/base/gc/: AL.java
src/com/woo/base/generics/: FruitGenerator.java  FruitGeneratorS.java  Generator.java  Generic.java  GenericB.java  GenericFruit.java  GenericMethod.java  GenericMethodB.java  GenericTest.java  StaticGenerator.java
src/com/woo/base/gzip/: ApacheCompressTest.java  BrotliCompressTest.java  GzipTest.java  UnzipUtil.java
src/com/woo/base/io/: BufferCharView.java  BufferDemo.java  BufferDemo2.java  BufferFillDrain.java  ChannelCopy.java  EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  FutureExample.java  GatherChannelDemo.java  Marketing.java  NIOTestSlice.java  PlainNioClient.java  PlainNioEchoServer.java  Serialize.java  Unsigned.java
src/com/woo/base/javapoet/: TestPoet.java
src/com/woo/base/jdbc/: DBTest.java  THSUtil.java
src/com/woo/base/jvm/: ClassLoaderTester.java  DemoServlet.java  DirectMemoryOOM.java  FinalizeEscapeGC.java  HappenBefore.java  HeapOOM.java  JavaStackOOM.java  JavaVMStackSOF.java  MemAllocation.java  Pid.java  RuntimeConstantPoolOOM.java  StringInternDemo.java  StringInternDemo2.java  StringInternDemo3.java  SystemInfo.java  TestCodeSource.java  TestStaticVar.java  TestString.java  TestThreadTime.java  VolatileDemo.java  XXClassLoader.java
src/com/woo/base/ldap/: LdapDemo.java  LdapTest.java  LdapUser.java
src/com/woo/base/log4j/: Log4j2Configur.java  Log4j2Test.java  log4j2.xml
src/com/woo/base/okhttp/: HttpClient.java
src/com/woo/base/refrence/: AtomicReferenceTest.java  CommonReferenceTest.java  HardReference.java  Person.java  Phantom.java  ReferenceTest.java  Soft.java  Weak.java
src/com/woo/base/regex/: Test.java  TestDomain.java
src/com/woo/base/scheduled/: Test.java  TestDelay.java
src/com/woo/base/security/: ReadKeyStoreTest.java  SecurityManagerTest.java
src/com/woo/base/stream/: Student.java  TestStream.java
src/com/woo/base/string/: Ascii.java  MyTest.java
src/com/woo/base/thread/: BlockedThreadInterruptExample.java  InterruptExample.java  ThreadStopExample.java
src/com/woo/base/timer/: ScheduledThreadPoolDemo01.java  ScheduledThreadPoolDemo02.java  ScheduledThreadPoolExecutorTest.java  TimerTest.java
src/com/woo/base/ttl/: AgentDemo.java
src/com/woo/base/unsafe/: Hello.java  Singleton.java  Test.java  User.java
src/com/woo/base/winregistry/: IceDemo.java  WinRegistry.java
src/com/woo/cipher/keyagreement/: Main.java
src/com/woo/ee/: AMQTool.java
src/com/woo/network/: AddressUtils.java
src/com/woo/otp/: GoogleAuthenticator.java  TOTP.java  TestOTP.java
src/com/woo/qrcode/: QRCodeGenerator.java  TiaoxingCode.java
src/com/woo/security/: CCHmacUtils.java  JdkHmacUtils.java  Skey_DES.java
src/com/woo/socket/: TestOOBInline.java
undertow/: pom.xml
undertow/src/main/java/test/: HelloWorldServer.java
(+80 files in other folders)
